{
    "name": "Branded-Userbot",
    "description": "Branded-Userbot is an advanced & powerful multi-featured Telegram userbot.",
    "logo": "https://te.legra.ph/file/11cfa74175b590014bd16.jpg",
    "keywords": [
        "genius-userbot",
        "telegram-userbot",
        "telegram-music-bot",
        "telegram-video-bot"
    ],
    "repository": "https://github.com/WCGKING/KINGUSERBOT",
    "stack": "container",
    "env": {
        "API_ID": {
            "description": "26362396",
            "value": "",
            "required": true
        },
        "API_HASH": {
            "description": "a6ae8615870c51d03815f6d8ed52837f",
            "value": "",re
            "required": true
        },
        "BOT_TOKEN": {
            "description": "7633842844:AAH7mjEk1sJ-Ri2-UM3u08bllHx525hqjp0",
            "value": "",
            "required": true
        },
        "STRING_SESSION": {
            "description": "BQFwyZ4AlBj-lP5FjjZ6Q9xDKsnpwVWE-A9TffNiWoCmJo0nFbjnHeCqIsieZezEcBD-Y_k_0jv5SN2MGTj54xvmq4vvoBSj2FnXw9hbxCeBPYxAW1gCR9DSrEd6MHEJmQrPrCQSbiT7HU0F8shN_0fbkXl2L6ahPEDquhS-hi_VvIdm4AEKGP5FjFIDfWEuAD4BTC2lGvUkB-by-SiPGlHVeNqI-5xA2HtTig3_c-0fvrzjLxc_dsWDmAOuE0HY0n5y4U9qejcAVKDvybxzg4CHNCfLhwDjcx4O6Gy8bRq40mSMpMWZUKUsABOlf1I_2IaecTqmpj21_b7szLUAJeJmT0G8yAAAAAHBhq7SAA",
            "value": "",
            "required": true
        },
        "MONGO_DB_URL": {
            "description": "mongodb+srv://rahucreate:rahucreate@cluster0.ohj4boi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
            "value": "",
            "required": true
        },
        "LOG_GROUP_ID": {
            "description": "-1002726557492",
            "value": "",
            "required": true
        }
    },
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "standard-2x"
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        }
    ]
}
